#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS 不同的服务器，地址不同
aliyun.oss.file.keyid=keyid
aliyun.oss.file.keysecret=keysecret

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=100MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB